site:
  title: COCONUT - Bluebook
  url: https://bluebook.coconut.or.id
  start_page: bluebook::index.adoc
content:
  sources:
    - url: https://github.com/COCONUT-Compter-Club/bluebook.git
      branches: main
      start_path: docs

asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
<<<<<<< HEAD
    plantuml-server-url: http://www.plantuml.com/plantuml
=======

>>>>>>> e1fb4ef241ca59fb196897a61daa9599728cb783
ui:
  bundle:
    url: ./ui-bundle
    snapshot: true
output:
  dir: ./build
  clean: true
